<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.WalletActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorActionbar">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="钱包"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_money"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:background="@color/colorActionbarLight"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_money_title"
            android:text="金额:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_money"
            android:paddingTop="15dp"
            android:layout_below="@id/tv_money_title"
            android:text="100"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>