<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context="com.rdc.mymap.activity.SearchLocationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#79e975">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:padding="10dp"
            android:src="@drawable/back" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_search_edittext">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="8dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/search"
                android:layout_gravity="center_vertical"/>

            <EditText
                android:id="@+id/et_location"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginRight="4dp"
                android:hint="搜索"
                android:singleLine="true"
                android:textColor="#1d1111"
                android:textCursorDrawable="@null"
                android:background="#ffffff"/>

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="8dp"
                android:layout_marginRight="4dp"
                android:src="@drawable/delete"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>


    </LinearLayout>

    <ListView
        android:id="@+id/lv_location"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:background="#ffffff"
        android:divider="#b4abab"
        android:dividerHeight="0.01dp">

    </ListView>

</LinearLayout>
