<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FriendsListActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorActionbar">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:weightSum="100"
        android:layout_below="@id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_weight="100"
            android:layout_below="@id/rl_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ListView
                android:id="@+id/lv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_tips"
                android:textSize="22dp"
                android:textColor="@android:color/black"
                android:background="@color/colorActionbarLight"
                android:text="A"
                android:layout_width="40dp"
                android:layout_height="38dp" />
        </FrameLayout>
        <com.rdc.mymap.view.SideBar
            android:id="@+id/sb_main"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            />
    </LinearLayout>
</RelativeLayout>