<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f4f4"
    tools:context="com.rdc.mymap.activity.PersonCenterActivity">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorActionbar">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_title"
        android:background="#e1dfdf">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/rl_detail"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="#2d4ce6">
                <com.rdc.mymap.view.CircleImageView
                    android:id="@+id/civ_photo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/pikaqiu"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/civ_photo"
                    android:text="皮皮虾"
                    android:textSize="18sp"
                    android:textColor="#ffffcc"
                    android:gravity="center"
                    android:layout_alignLeft="@+id/civ_photo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即登录"
                    android:textSize="15sp"
                    android:textColor="#ffffcc"
                    android:padding="12dp"
                    android:background="@drawable/bg_textview"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/rl_detail"
                android:background="#ffffff">
                <LinearLayout
                    android:id="@+id/ll_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/message"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textSize="15sp"
                        android:textColor="#262323"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_wallet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/money"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="钱包"
                        android:textSize="15sp"
                        android:textColor="#262323"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_ticket"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ticket"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="车票"
                        android:textSize="15sp"
                        android:textColor="#262323"
                        android:gravity="center"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_friends"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_main"
                android:layout_marginTop="4dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/friend"
                    android:layout_margin="8dp"
                    android:layout_gravity="center" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="通讯录"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_trace"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_friends"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/trace"
                    android:layout_margin="8dp"
                    android:layout_gravity="center" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="足迹"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_collection"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_trace"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/collection"
                    android:layout_margin="8dp"
                    android:layout_gravity="center" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="收藏"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_order"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_collection"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/order"
                    android:layout_margin="8dp"
                    android:layout_gravity="center" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="订单"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/ll_order"
                android:layout_marginTop="0.5dp"
                android:background="#ffffff"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/about"
                    android:layout_margin="8dp"
                    android:layout_gravity="center" />
                <TextView
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="关于"
                    android:textSize="16sp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/go"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
