<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:orientation="vertical">
        <View
            android:id="@+id/v_top_line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#8a8a8a"
            android:layout_gravity="center_horizontal"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/gray_point"
            android:layout_gravity="center_horizontal"/>
        <View
            android:id="@+id/v_bottom_line"
            android:layout_width="3dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#8a8a8a"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_station_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="市桥汽车站东门"
            android:textColor="#4446f2"
            android:textSize="15sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.0001dp"
            android:background="#b4afaf"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>
