<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rdc.mymap.view.SatMenu
        android:id="@+id/sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="15dp"
        app:position="right_bottom"
        app:radius="150dp">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/round">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/sm_route"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/route"
            android:tag="route"/>
        <ImageView
            android:id="@+id/sm_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scan"
            android:tag="scan"/>
        <ImageView
            android:id="@+id/sm_bicycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bike"
            android:tag="bicycle"/>
        <ImageView
            android:id="@+id/sm_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weather"
            android:tag="weather"/>
    </com.rdc.mymap.view.SatMenu>
</RelativeLayout>
