<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.rdc.mymap.view.MyMenu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:layout_marginRight="20dp"
        app:interval="60dp"
        app:pos="right_bottom">

        <RelativeLayout
            android:id="@+id/rl_main_menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路线规划"
                android:textColor="#707070"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_et"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/route" />
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍照记录"
                android:textSize="16sp"
                android:textColor="#707070"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_et"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capture"/>
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轨迹追踪"
                android:textSize="16sp"
                android:textColor="#707070"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/bg_et"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/foot"/>
            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

    </com.rdc.mymap.view.MyMenu>
</RelativeLayout>

